<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <main class="project_container">
      <div class="drumkit_container">
        <div data-key="65" class="key">
          <kbd>A</kbd>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
        </div>
      </div>
      <audio src="sounds/clap.wav" data-key="65"></audio>
      <audio src="sounds/hihat.wav" data-key="83"></audio>
      <audio src="sounds/kick.wav" data-key="68"></audio>
      <audio src="sounds/openhat.wav" data-key="70"></audio>
      <audio src="sounds/boom.wav" data-key="71"></audio>
      <audio src="sounds/ride.wav" data-key="72"></audio>
      <audio src="sounds/snare.wav" data-key="74"></audio>
      <audio src="sounds/tom.wav" data-key="75"></audio>
      <audio src="sounds/tink.wav" data-key="76"></audio>
    </main>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: inherit;
    }

    html {
      font-size: 62.5%;
      font-family: "Chelsea Market", cursive;
      font-weight: 400;
    }

    .project_container {
      height: 100vh;
      background-image: url("./bg-img.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
    }

    .drumkit_container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      padding: 0 25rem;
    }

    .key {
      float: left;
      width: calc((100% - 8 * 5rem) / 9);

      text-align: center;
      font-size: 5rem;
      font-weight: 700;
      color: orangered;
      background: black;
      border-radius: 2rem;
    }

    .key:not(:last-child) {
      margin-right: 5rem;
    }

    .playing {
      color: black;
      background-color: orangered;
      border: 0.2rem solid orangered;
      box-shadow: 1rem 1rem 10rem orange;
      transform: scale(1.5);
    }
  </style>
  <script>
    window.addEventListener("keydown", function (e) {
      let queryAudio = 'audio[data-key = "' + String(e.keyCode) + '"]';
      let audio = this.document.querySelector(queryAudio);
      if (!audio) return;
      let queryElement = '.key[data-key = "' + String(e.keyCode) + '"]';
      let element = this.document.querySelector(queryElement);
      audio.currentTime = 0;
      audio.play();
      element.classList.add("playing");
      this.setTimeout(function () {
        element.classList.remove("playing");
      }, 100);
    });
  </script>
</html>
