<!DOCTYPE html>
<html>
<head>
	<title>HTML Canvas</title>
</head>
<body>
	<canvas id = "canvas" height = "800" width = "800"></canvas>
</body>

<script type="text/javascript">
	let canvas =  document.querySelector("#canvas");
	let ctx = canvas.getContext('2d');
	canvas.width=window.innerWidth
	canvas.height=window.innerHeight

	ctx.strokeStyle = "red";	
	ctx.lineCap = "round";
	ctx.lineJoin = "round";

	let isDrawing = false
	let lastX = 0;
	let lastY = 0;
	let hue = 0;
	let width = 15;
	let direction = true

	let draw = (e) => {
		if(!isDrawing) return
		else{
			ctx.beginPath()
			ctx.strokeStyle = `hsl(${hue},100%,50%)`
			ctx.lineWidth = width;
			ctx.moveTo(lastX,lastY)
			ctx.lineTo(e.offsetX,e.offsetY)
			ctx.stroke()
			lastX = e.offsetX
			lastY = e.offsetY

			hue++;
			if(direction) width += 1/10;
			if(!direction) width -= 1/10;
			if(hue > 359){
				hue = 0;
			}
			if(width >= 50 || width <= 1){
				direction = !direction;
			}
		}
	}

	canvas.addEventListener('mousedown',(e) => {
		[lastX, lastY] = [e.offsetX, e.offsetY]
		isDrawing = true
	});
	canvas.addEventListener('mouseup',() => isDrawing = false);
	canvas.addEventListener('mouseout',() => isDrawing = false);
	canvas.addEventListener('mousemove',draw);


</script>
</html>