<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <div class="container">
            <input type="text" name="searchBar" id="searchBar" placeholder=" Search🔍">
            <div class="help-text">
                <p class="text">Filter By City Or State</p>
            </div>
            <div class="list">
                <ul class="u-list">
                </ul>
            </div>
        </div>
    </main>
</body>
<script src="./index.js"></script>
</html>