<!DOCTYPE html>
<html>
<head>
	<title>CSS Variables</title>
</head>
<body>
	<h1>Playing with CSS Variables Using <span class = "mainColor">JS</span></h1>
	<div class="controls">
		<label for="spacing">Spacing</label>
		<input type="range" name="spacing" id = "spacing" min = "10" max = "100" value = "10" data-suffix = "px">
		<label for="blur">Blur</label>
		<input type="range" name="blur" id = "blur" min = "0" max = "20" value = "10" data-suffix = "px">
		<label for="base">Base Color</label>
		<input type="color" name="base" id="base" value = "#FF4500">

	</div>
	<img src="./image.jpg">
</body>
<style type="text/css">

	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
		font-family: inherit;
	}

	html{
		font-size:62.5%;
		color:black;
		background-color: grey;
		position: relative;
		height: 100vh;
	}

	:root{
		--base : orangered;
		--spacing : 1rem;
		--blur:1rem;
	}

	h1{
		font-size: 5rem;
		text-align: center;
	}

	.controls{
		margin: 5rem 0;
		text-align: center;
	}

	.mainColor{
		font-size: 6rem;
		color:var(--base);	
	}

	img{
		position: absolute;
		top:65%;
		left:50%;
		transform: translate(-50%,-50%);
		filter: blur(var(--blur));
		background-color: var(--base);
		padding:var(--spacing);

	}

	label{
		font-size: 4rem;
		margin-left:4rem;
	}

	#base-color{
		width:5rem;
		height: 5rem;
		overflow: hidden;
		border:none;
		border-radius: 50%;
		background-color: var(--base);
		outline: none;
	}
</style>

<script type="text/javascript">
	let inputs = document.querySelectorAll("input");

	let changeEvent = function(){
		console.log(this.value);
		let suffix = this.dataset.suffix || "";
		document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
      	// document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
	};

	inputs.forEach(cur => {
		cur.addEventListener("change",changeEvent);
	})
	inputs.forEach(cur => {
		cur.addEventListener("mousemove",changeEvent);
	})
</script>
</html>