<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Panels</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>	
</head>
<body>
	<div class="panels">
    	<div class="panel panel1">
	      <p>Hey</p>
	      <p>Let's</p>
	      <p>Dance</p>
    	</div>
    	<div class="panel panel2">
	      <p>Give</p>
	      <p>Take</p>
	      <p>Receive</p>
	    </div>
	    <div class="panel panel3">
	      <p>Experience</p>
	      <p>It</p>
	      <p>Today</p>
	    </div>
	    <div class="panel panel4">
	      <p>Give</p>
	      <p>All</p>
	      <p>You can</p>
	    </div>
	    <div class="panel panel5">
	      <p>Life</p>
	      <p>In</p>
	      <p>Motion</p>
	    </div>
  </div>
</body>
<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		html{
			font-size:62.5%;
      		font-family: 'helvetica neue';
		}

		.panels{
			min-width: 100vw;
			min-height: 100vh;

			font-size: 4rem;
			color:#fff;
			text-transform: uppercase;
			text-align: center;

			display: flex;
			justify-content: center;



		}

		.panel{
			flex:1;

			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			transition: all .5s;
		}

		.panel >p{
			transition: all .5s;
		}

		.panel1{
			background-image: url(https://source.unsplash.com/random/800*800);
		}
		.panel2{
			background-image: url(https://source.unsplash.com/random/800*801);
		}
		.panel3{
			background-image: url(https://source.unsplash.com/random/800*802);
		}
		.panel4{
			background-image: url(https://source.unsplash.com/random/800*803);
		}
		.panel5{
			background-image: url(https://source.unsplash.com/random/800*804);
		}

		.panel>p:nth-of-type(1){
			transform: translateY(-100%);
		}
		.panel.open-active>p:nth-of-type(1){
			transform: translateY(0);
		}
		.panel.open{
			flex:5;
		}
		.panel.open-active{
			font-size:8rem;
		}

		.panel>p:nth-of-type(3){
			transform: translateY(100%);
		}
		.panel.open-active>p:nth-of-type(3){
			transform: translateY(0);
		}

</style>

<script type="text/javascript">
	let panel = document.querySelectorAll(".panel")
	panel.forEach(cur => {
    cur.addEventListener("click", () => {
        cur.classList.toggle("open");
    })});
    panel.forEach(cur => 
    {
    cur.addEventListener("transitionend", (e) => {
    if(e.propertyName.includes("flex"))
    {
    	cur.classList.toggle("open-active");
	}
	})});
</script>
</html>