<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock JS</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <main class = "container">
        <div class="clock">
            <div class="hand second"></div>
            <div class="hand minute"></div>
            <div class="hand hour"></div>
        </div>
    </main>
</body>
<script src="./index.js"></script>
</html>