<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift to Check</title>
</head>

<body>
    <div class="container">
        <ul class="list">
            <li class="list-item">
                <input type="checkbox" name="checkbox1" data-id="1" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>
            <li class="list-item">
                <input type="checkbox" name="checkbox2" data-id="2" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>
            <li class="list-item">
                <input type="checkbox" name="checkbox3" data-id="3" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>
            <li class="list-item">
                <input type="checkbox" name="checkbox4" data-id="4" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>
            <li class="list-item">
                <input type="checkbox" name="checkbox5" data-id="5" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>
            <li class="list-item">
                <input type="checkbox" name="checkbox6" data-id="6" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>
            <li class="list-item">
                <input type="checkbox" name="checkbox7" data-id="7" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>
            <li class="list-item">
                <input type="checkbox" name="checkbox8" data-id="8" class="list-item-checkbox">
                <span class="list-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                    autem.</span>
            </li>

        </ul>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: initial;
    }

    html {
        font-size: 62.5%;
        font-family: monospace;
        min-height: 100vh;
        position: relative;
        background-color: khaki;
    }

    .container {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

    .list {
        list-style-type: none;
        border: .3rem solid black;
        padding: 4rem;
        font-size: 2rem;
    }

    .list-item {
        border-bottom: .1rem solid red;
        padding: 2rem;
    }

    .list-item-text {
        margin-left: 2rem;
    }
</style>
<script>
    let lastChecked;
    let allCheckbox = document.querySelectorAll(".list-item-checkbox");

    const handleCheck = (e) => {
        let inBetween = false;
        if (e.target.checked && e.shiftKey) {
            allCheckbox.forEach(check => {
                if (check == e.target || check == lastChecked) {
                    inBetween = !inBetween;
                }

                if (inBetween) {
                    check.checked = true;
                }
            })
        }

        lastChecked = e.target;
    }

    allCheckbox.forEach(check => {
        check.addEventListener("click", handleCheck)
    })
</script>